\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\newlabel{part@4@5}{{e}{2}}
\PgInfo{part@4@6}{2}
\PgInfo{question4@object7}{2}
\newlabel{part@4@6}{{f}{2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}}
\PgInfo{part@5@5}{3}
\PgInfo{question5@object6}{3}
\newlabel{part@5@5}{{e}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\PgInfo{part@6@4}{3}
\PgInfo{question6@object5}{3}
\newlabel{part@6@4}{{d}{3}}
\PgInfo{part@6@5}{3}
\PgInfo{question6@object6}{3}
\newlabel{part@6@5}{{e}{3}}
\PgInfo{part@6@6}{3}
\PgInfo{question6@object7}{3}
\newlabel{part@6@6}{{f}{3}}
\PgInfo{part@6@7}{3}
\PgInfo{question6@object8}{3}
\newlabel{part@6@7}{{g}{3}}
\PgInfo{part@6@8}{3}
\PgInfo{question6@object9}{3}
\newlabel{part@6@8}{{h}{3}}
\PgInfo{part@6@9}{3}
\PgInfo{question6@object10}{3}
\newlabel{part@6@9}{{i}{3}}
\PgInfo{part@6@10}{3}
\PgInfo{question6@object11}{3}
\newlabel{part@6@10}{{j}{3}}
\PgInfo{part@6@11}{3}
\PgInfo{question6@object12}{3}
\newlabel{part@6@11}{{k}{3}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@6@12}{4}
\PgInfo{question6@object13}{4}
\newlabel{part@6@12}{{l}{4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{part@7@4}{4}
\PgInfo{question7@object5}{4}
\newlabel{part@7@4}{{d}{4}}
\PgInfo{part@7@5}{4}
\PgInfo{question7@object6}{4}
\newlabel{part@7@5}{{e}{4}}
\PgInfo{part@7@6}{4}
\PgInfo{question7@object7}{4}
\newlabel{part@7@6}{{f}{4}}
\PgInfo{part@7@7}{4}
\PgInfo{question7@object8}{4}
\newlabel{part@7@7}{{g}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}}
\PgInfo{part@8@3}{4}
\PgInfo{question8@object4}{4}
\newlabel{part@8@3}{{c}{4}}
\PgInfo{part@8@4}{4}
\PgInfo{question8@object5}{4}
\newlabel{part@8@4}{{d}{4}}
\PgInfo{part@8@5}{4}
\PgInfo{question8@object6}{4}
\newlabel{part@8@5}{{e}{4}}
\PgInfo{part@8@6}{4}
\PgInfo{question8@object7}{4}
\newlabel{part@8@6}{{f}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{a}{4}}
\PgInfo{part@9@2}{4}
\PgInfo{question9@object3}{4}
\newlabel{part@9@2}{{b}{4}}
\PgInfo{part@9@3}{4}
\PgInfo{question9@object4}{4}
\newlabel{part@9@3}{{c}{4}}
\PgInfo{part@9@4}{4}
\PgInfo{question9@object5}{4}
\newlabel{part@9@4}{{d}{4}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{part@9@5}{5}
\PgInfo{question9@object6}{5}
\newlabel{part@9@5}{{e}{5}}
\PgInfo{part@9@6}{5}
\PgInfo{question9@object7}{5}
\newlabel{part@9@6}{{f}{5}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\PgInfo{part@10@1}{5}
\PgInfo{question10@object2}{5}
\newlabel{part@10@1}{{a}{5}}
\PgInfo{part@10@2}{5}
\PgInfo{question10@object3}{5}
\newlabel{part@10@2}{{b}{5}}
\PgInfo{part@10@3}{5}
\PgInfo{question10@object4}{5}
\newlabel{part@10@3}{{c}{5}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}}
\PgInfo{part@12@1}{5}
\PgInfo{question12@object2}{5}
\newlabel{part@12@1}{{a}{5}}
\PgInfo{part@12@2}{5}
\PgInfo{question12@object3}{5}
\newlabel{part@12@2}{{b}{5}}
\PgInfo{part@12@3}{5}
\PgInfo{question12@object4}{5}
\newlabel{part@12@3}{{c}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{58}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
